H1
Quarknet Scintillator Card,  Qnet2.5  Vers 1.12  Compiled Jul 27 2010  HE=Help
Serial#=6611     uC_Volts=1.19      GPS_TempC=7.7     mBar=913.3

CE     - TMC Counter Enable.
CD     - TMC Counter Disable.
DC     - Display Control Registers, (C0-C3).
WC a d - Write   Control Registers, addr(0-6) data byte(H).
DT     - Display TMC Reg, 0-3, (1=PipeLineDelayRd, 2=PipeLineDelayWr).
WT a d - Write   TMC Reg, addr(1,2) data byte(H), if a=4 write delay word.
DG     - Display GPS Info, Date, Time, Position and Status.
DS     - Display Scalar, channel(S0-S3), trigger(S4), time(S5).
RE     - Reset complete board to power up defaults.
RB     - Reset only the TMC and Counters.
SB p d - Set Baud,password, 1=19K, 2=38K, 3=57K ,4=115K, 5=230K, 6=460K, 7=920K
SA n   - Save setup, 0=(TMC disable), 1=(TMC enable), 2=(Restore Defaults).
TH     - Thermometer data display (@ GPS), -40 to 99 degrees C.
TL c d - Threshold Level, signal ch(0-3)(4=setAll), data(0-4095mV), TL=read.
Veto   - Veto select, Off='VE 0', On='VE 1', Gate='VG c', 0-255(D) 10ns/cnt. 
View   - View setup registers. Setup=V1, Voltages(V2), GPS LOCK(V3).
HELP   - HE,H1=Page1, H2=Page2, HB=Barometer, HS=Status, HT=Trigger.

DG
DG
 Date+Time: 12/02/26 22:13:47.750
 Status:    A (valid)
 PosFix#:   1
 Latitude:   45:03.880820 N
 Longitude: 093:10.848318 W
 Altitude:  289.090m
 Sats used: 9
 PPS delay: +0050 msec         (CE=1 updates PPS,FPGA data)
 FPGA time: 0592DE03
 FPGA freq: 25000000 Hz        (Cmd V3, freq history)
 ChkSumErr: 0
DC
DC C0=2F C1=70 C2=0A C3=00
DT
DT T0=00 T1=5E T2=62 T3=00
DS
DS S0=00001311 S1=000013F2 S2=0000139F S3=00001332 S4=00000425 S5=05A07AC9
TL
TL L0=300 L1=300 L2=300 L3=300
TI
TI 13 23:19:24.322
BA
BA 1420
 Adjust this count 1420 to calibrate sensor in mBar.
 mBar now reads  = 913.3  (use cmd 'SA' when done)
SN
Serial#=6611
V1
 Run Mode       : Off         CE (cnt enable), CD (cnt disable)
 Ch(s) Enabled  : 3,2,1,0     Cmd DC  Reg C0 using (bits 3-0)
 Veto Enable    : Off         VE 0 (Off),  VE 1 (On)
 Veto Select    : Ch0         Cmd DC  Reg C0 using (bits 7,6)
 Coincidence 1-4: 3-Fold      Cmd DC  Reg C0 using (bits 5,4)
 Pipe Line Delay:    40 nS    Cmd DT  Reg T1=rDelay  Reg T2=wDelay  10nS/cnt
 Gate Width     :   100 nS    Cmd DC  Reg C2=LowByte Reg C3=HighByte 10nS/cnt
 Veto Width     :     0 nS    Cmd VG  (10nS/cnt)
 Ch0 Threshold  : 0.300 vlts
 Ch1 Threshold  : 0.300 vlts
 Ch2 Threshold  : 0.300 vlts
 Ch3 Threshold  : 0.300 vlts
 Test Pulser Vlt: 3.000 vlts
 Test Pulse Ena : Off

 Example line for 1 of 4 channels. (Line Drawing, Not to Scale)
 Input Pulse edges (begin/end) set rising/falling tags bits.
 ____~~~~~~_________________________________ Input Pulse, Gate cycle begins
 __________________~________________________ Delayed Rise Edge 'RE' Tag Bit
 ________________________~__________________ Delayed Fall Edge 'FE' Tag Bit
     _____________                           Tag Bits delayed by PipeLnDly
 ___|             |_________________________ PipeLineDelay :   40nS
                   _____________________
 _________________|                     |___ Capture Window:   60nS
     ___________________________________
 ___|                                   |___ Gate Width    :  100nS

 If 'RE','FE' are outside Capture Window, data tag bit(s) will be missing.
 CaptureWindow = GateWidth - PipeLineDelay
 The default Pipe Line Delay is 40nS, default Gate Width is 100nS.
 Setup CMD sequence for Pipeline Delay.  CD,  WT 1 0, WT 2 nn (10nS/cnt)
 Setup CMD sequence for Gate Width.  CD, WC 2 nn(10nS/cnt), WC 3 nn (2.56uS/cnt)
V2
Barometer Pressure Sensor
  Calibration Voltage  = 1420 mVolts   Use Cmd 'BA' to calibrate.
  Sensor Output Voltage=    0 mVolts   (2.93mV *    0 Cnts)
  Pressure mBar        = 913.3        (  0.0 - 1500)/15 + 1013.25
  Pressure inch        = 27.33         (mBar / 33.42)

Timer Capture/Compare Channel
  TempC  = 7.7    421- (751*(81030/147225)) (PulseHighTime/PulseLowTime)
  TempF  = 45.8    (TempC * 1.8) + 32

Analog to Digital Converter Channels(ADC)
  Vcc 1.80V = 1.27 vlts     (2.93mV *  435 Cnts) Warning, reads low!
  Vcc 1.20V = 0.92 vlts     (2.93mV *  315 Cnts) Warning, reads low!
  Pos 2.50V = 1.60 vlts     (2.93mV *  546 Cnts) Warning, reads low!
  Neg 5.00V = 3.42 vlts     (7.38mV *  464 Cnts) Warning, reads low!
  Vcc 3.30V = 1.19 vlts     (4.84mV *  246 Cnts) Warning, reads low!
  Pos 5.00V = 0.12 vlts     (7.38mV *   16 Cnts) Warning, reads low!
  5V Test    Max=0.13v    Min=0.11v    Noise=0.015v
 Voltage Low Error, replace power supply!

ST 3 5
ST Enabled, scalar data plus reset counters
ST
ST 0913 +076 +050 1190 221346 120226 A 09 04B22F3E 112 6611 00625E00 000A702F
DS 00000001 00000000 00000000 00000000 00000000
BA 1320
H1
Quarknet Scintillator Card,  Qnet2.5  Vers 1.12  Compiled Jul 27 2010  HE=Help
Serial#=6611     uC_Volts=1.19      GPS_TempC=7.6     mBar=913.3

CE     - TMC Counter Enable.
CD     - TMC Counter Disable.
DC     - Display Control Registers, (C0-C3).
WC a d - Write   Control Registers, addr(0-6) data byte(H).
DT     - Display TMC Reg, 0-3, (1=PipeLineDelayRd, 2=PipeLineDelayWr).
WT a d - Write   TMC Reg, addr(1,2) data byte(H), if a=4 write delay word.
DG     - Display GPS Info, Date, Time, Position and Status.
DS     - Display Scalar, channel(S0-S3), trigger(S4), time(S5).
RE     - Reset complete board to power up defaults.
RB     - Reset only the TMC and Counters.
SB p d - Set Baud,password, 1=19K, 2=38K, 3=57K ,4=115K, 5=230K, 6=460K, 7=920K
SA n   - Save setup, 0=(TMC disable), 1=(TMC enable), 2=(Restore Defaults).
TH     - Thermometer data display (@ GPS), -40 to 99 degrees C.
TL c d - Threshold Level, signal ch(0-3)(4=setAll), data(0-4095mV), TL=read.
Veto   - Veto select, Off='VE 0', On='VE 1', Gate='VG c', 0-255(D) 10ns/cnt. 
View   - View setup registers. Setup=V1, Voltages(V2), GPS LOCK(V3).
HELP   - HE,H1=Page1, H2=Page2, HB=Barometer, HS=Status, HT=Trigger.

H2
Barometer      Qnet Help Page 2
 BA     - Display Barometer trim setting in mVolts and pressure as mBar.
 BA d   - Calibrate Barometer by adj. trim DAC ch in mVlts (0-4095mV).
Flash
 FL p   - Load Flash with Altera binary file(*.rbf), p=password.
 FR     - Read FPGA setup flash, display sumcheck.
 FMR p  - Read page 0-3FF(h), (264 bytes/page)
           Page 100h= start fpga *.rbf file, page 0=saved setup.
GPS
 NA 0   - Append NMEA GPS data Off,(include 1pps data).
 NA 1   - Append NMEA GPS data On, (Adds GPS to output).
 NA 2   - Append NMEA GPS data Off, no 1pps data,GPS needed for ST Line timing.
 NM 0   - NMEA GPS display, Off, (default), GPS port speed 38400, locked.
 NM 1   - NMEA GPS display (RMC + GGA + GSV) data.
 NM 2   - NMEA GPS display (ALL) data, use with GPS display applications.
Test Pulser
 TE m   - Enable run mode,  0=Off, 1=One cycle, 2=Continuous.
 TD m   - Load sample trigger data list, 0=Reset, 1=Singles, 2=Majority.
 TV m   - Voltage level at pulse DAC, 0-4095mV, TV=read.
Serial #
 SN p n - Store serial # to flash, p=password, n=(0-65535 BCD).
 SN     - Display serial number (BCD).
Status
 ST     - Send status line now.  This resets the minute timer.
 ST 0   - Status line, disabled.
 ST 1 m - Send status line every (m) minutes.(m=1-30, def=5).
 ST 2 m - Include scalar data line, chs S0-S4 after each status line.
 ST 3 m - Include scalar data line, plus reset counters on each timeout.
TI n    - Timer (day hr:min:sec.msec), TI=display time, (TI n=0 clear).
U1 n    - Display Uart error counter, (U1 n=0 to zero counters).
VM 1    - View mode, 0x80=Event_Demarcation_Bit outputs a blank line.
        - View mode returns to normal after 'CD','CE','ST' or 'RE'.

DG
DG
 Date+Time: 12/02/26 22:13:52.742
 Status:    A (valid)
 PosFix#:   1
 Latitude:   45:03.880819 N
 Longitude: 093:10.848318 W
 Altitude:  289.091m
 Sats used: 9
 PPS delay: +0050 msec         (CE=1 updates PPS,FPGA data)
 FPGA time: 0DB17BBC
 FPGA freq: 25000000 Hz        (Cmd V3, freq history)
 ChkSumErr: 0
DS
DS S0=00000097 S1=0000009D S2=0000008B S3=0000008B S4=0000001C S5=125131E8
DC
DC C0=2F C1=70 C2=0A C3=00
DT
DT T0=00 T1=5E T2=62 T3=00
BA
BA 1320
 Adjust this count 1320 to calibrate sensor in mBar.
 mBar now reads  = 913.3  (use cmd 'SA' when done)
TH
TH TH=7.8
TI
TI 13 23:19:42.737
TL
TL L0=300 L1=300 L2=300 L3=300
DN
 Cmd ??
V1
 Run Mode       : Off         CE (cnt enable), CD (cnt disable)
 Ch(s) Enabled  : 3,2,1,0     Cmd DC  Reg C0 using (bits 3-0)
 Veto Enable    : Off         VE 0 (Off),  VE 1 (On)
 Veto Select    : Ch0         Cmd DC  Reg C0 using (bits 7,6)
 Coincidence 1-4: 3-Fold      Cmd DC  Reg C0 using (bits 5,4)
 Pipe Line Delay:    40 nS    Cmd DT  Reg T1=rDelay  Reg T2=wDelay  10nS/cnt
 Gate Width     :   100 nS    Cmd DC  Reg C2=LowByte Reg C3=HighByte 10nS/cnt
 Veto Width     :     0 nS    Cmd VG  (10nS/cnt)
 Ch0 Threshold  : 0.300 vlts
 Ch1 Threshold  : 0.300 vlts
 Ch2 Threshold  : 0.300 vlts
 Ch3 Threshold  : 0.300 vlts
 Test Pulser Vlt: 3.000 vlts
 Test Pulse Ena : Off

 Example line for 1 of 4 channels. (Line Drawing, Not to Scale)
 Input Pulse edges (begin/end) set rising/falling tags bits.
 ____~~~~~~_________________________________ Input Pulse, Gate cycle begins
 __________________~________________________ Delayed Rise Edge 'RE' Tag Bit
 ________________________~__________________ Delayed Fall Edge 'FE' Tag Bit
     _____________                           Tag Bits delayed by PipeLnDly
 ___|             |_________________________ PipeLineDelay :   40nS
                   _____________________
 _________________|                     |___ Capture Window:   60nS
     ___________________________________
 ___|                                   |___ Gate Width    :  100nS

 If 'RE','FE' are outside Capture Window, data tag bit(s) will be missing.
 CaptureWindow = GateWidth - PipeLineDelay
 The default Pipe Line Delay is 40nS, default Gate Width is 100nS.
 Setup CMD sequence for Pipeline Delay.  CD,  WT 1 0, WT 2 nn (10nS/cnt)
 Setup CMD sequence for Gate Width.  CD, WC 2 nn(10nS/cnt), WC 3 nn (2.56uS/cnt)
V2
Barometer Pressure Sensor
  Calibration Voltage  = 1320 mVolts   Use Cmd 'BA' to calibrate.
  Sensor Output Voltage=    0 mVolts   (2.93mV *    0 Cnts)
  Pressure mBar        = 913.3        (  0.0 - 1500)/15 + 1013.25
  Pressure inch        = 27.33         (mBar / 33.42)

Timer Capture/Compare Channel
  TempC  = 7.9    421- (751*(80981/147208)) (PulseHighTime/PulseLowTime)
  TempF  = 46.2    (TempC * 1.8) + 32

Analog to Digital Converter Channels(ADC)
  Vcc 1.80V = 1.27 vlts     (2.93mV *  435 Cnts) Warning, reads low!
  Vcc 1.20V = 0.92 vlts     (2.93mV *  314 Cnts) Warning, reads low!
  Pos 2.50V = 1.61 vlts     (2.93mV *  548 Cnts) Warning, reads low!
  Neg 5.00V = 3.42 vlts     (7.38mV *  464 Cnts) Warning, reads low!
  Vcc 3.30V = 1.19 vlts     (4.84mV *  246 Cnts) Warning, reads low!
  Pos 5.00V = 0.11 vlts     (7.38mV *   15 Cnts) Warning, reads low!
  5V Test    Max=0.12v    Min=0.10v    Noise=0.015v
 Voltage Low Error, replace power supply!

ST 3 5
ST Enabled, scalar data plus reset counters
SA 1
Data Saved
CE
3754472C 80 00 26 00 27 00 00 00 35DEAF7E 221419.750 120226 A 11 0 +0050
3754472C 00 00 00 00 00 00 2C 00 35DEAF7E 221419.750 120226 A 11 0 +0050
3754472C 00 00 00 00 00 00 00 35 35DEAF7E 221419.750 120226 A 11 0 +0050
3754472C 00 00 00 3A 00 38 00 00 35DEAF7E 221419.750 120226 A 11 0 +0050
37CF3B31 80 00 25 00 26 00 00 00 375C27BE 221420.742 120226 A 11 0 +0058
37CF3B31 00 00 00 00 00 00 28 00 375C27BE 221420.742 120226 A 11 0 +0058
37CF3B31 00 00 00 35 00 33 00 33 375C27BE 221420.742 120226 A 11 0 +0058
37EDB164 80 00 26 00 23 00 23 00 375C27BE 221420.742 120226 A 11 0 +0058
37EDB164 00 00 00 32 00 32 00 32 375C27BE 221420.742 120226 A 11 0 +0058
389B3000 B3 00 34 00 35 00 35 00 375C27BE 221420.742 120226 A 11 0 +0058
389B3001 00 2B 00 00 00 00 00 00 375C27BE 221420.742 120226 A 11 0 +0058
389B3001 00 00 00 31 00 30 00 36 375C27BE 221420.742 120226 A 11 0 +0058
39A354C4 AE 00 2F 00 00 00 2E 00 38D99FFE 221421.750 120226 A 11 0 +0050
39A354C4 00 00 00 00 30 00 00 00 38D99FFE 221421.750 120226 A 11 0 +0050
39A354C4 00 3A 00 3D 00 39 00 3A 38D99FFE 221421.750 120226 A 11 0 +0050
39E795B9 AA 00 2A 00 2B 00 2B 00 38D99FFE 221421.750 120226 A 11 0 +0050
39E795B9 00 36 00 00 00 37 00 37 38D99FFE 221421.750 120226 A 11 0 +0050
39E795B9 00 00 00 39 00 00 00 00 38D99FFE 221421.750 120226 A 11 0 +0050
3A0EC0FE 80 00 00 00 2E 00 00 00 38D99FFE 221421.750 120226 A 11 0 +0050
3A0EC0FE 30 00 30 00 00 00 00 00 38D99FFE 221421.750 120226 A 11 0 +0050
3A0EC0FE 00 3A 00 00 00 00 00 00 38D99FFE 221421.750 120226 A 11 0 +0050
3A0EC0FF 00 00 00 21 00 22 00 00 38D99FFE 221421.750 120226 A 11 0 +0050
3ADA7C65 80 00 24 00 22 00 20 00 3A57183E 221422.742 120226 A 11 0 +0058
3ADA7C65 00 00 00 33 00 00 00 37 3A57183E 221422.742 120226 A 11 0 +0058
3ADA7C65 00 00 00 00 00 38 00 00 3A57183E 221422.742 120226 A 11 0 +0058
3B88F2BA AE 00 2E 00 2D 00 2D 00 3A57183E 221422.742 120226 A 11 0 +0058
3B88F2BA 00 3F 00 00 00 00 00 00 3A57183E 221422.742 120226 A 11 0 +0058
3B88F2BB 00 00 00 22 00 24 00 21 3A57183E 221422.742 120226 A 11 0 +0058
3C05CB8A 80 00 36 00 35 00 33 00 3BD4907E 221423.750 120226 A 11 0 +0050
3C05CB8A 00 00 00 00 00 3F 00 3F 3BD4907E 221423.750 120226 A 11 0 +0050
3C05CB8B 00 00 00 21 00 00 00 00 3BD4907E 221423.750 120226 A 11 0 +0050
3C658DDA B2 00 33 00 32 00 00 00 3BD4907E 221423.750 120226 A 11 0 +0050
3C658DDA 00 38 00 3B 00 38 00 00 3BD4907E 221423.750 120226 A 11 0 +0050
3CB0DEE6 B5 00 00 00 00 00 00 00 3BD4907E 221423.750 120226 A 11 0 +0050
3CB0DEE6 00 00 3B 00 3D 00 3A 00 3BD4907E 221423.750 120226 A 11 0 +0050
3CB0DEE7 00 00 00 00 00 24 00 26 3BD4907E 221423.750 120226 A 11 0 +0050
3CB0DEE7 00 00 00 28 00 00 00 00 3BD4907E 221423.750 120226 A 11 0 +0050
3CB0DEE7 00 33 00 00 00 00 00 00 3BD4907E 221423.750 120226 A 11 0 +0050
3D6A36FB 80 00 32 00 37 00 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3D6A36FB 00 00 00 00 00 00 3B 00 3D5208BE 221424.742 120226 A 11 0 +0058
3D6A36FC 00 00 00 00 00 22 00 20 3D5208BE 221424.742 120226 A 11 0 +0058
3D6A36FC 00 00 00 29 00 00 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3D7E0614 B9 00 3D 00 3E 00 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3D7E0615 00 2C 00 29 00 2A 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3D8F91E1 AF 00 2A 00 2D 00 2C 00 3D5208BE 221424.742 120226 A 11 0 +0058
3D8F91E1 00 34 00 00 00 00 00 37 3D5208BE 221424.742 120226 A 11 0 +0058
3D8F91E1 00 00 00 00 00 39 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3D8F91E2 00 00 00 23 00 00 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3DDD257D 80 00 00 00 27 00 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3DDD257D 29 00 28 00 00 00 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3DDD257D 00 37 00 00 00 00 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3DDD257D 00 00 00 38 00 3A 00 00 3D5208BE 221424.742 120226 A 11 0 +0058
3E713A93 80 00 24 00 22 00 21 00 3D5208BE 221424.742 120226 A 11 0 +0058
3E713A93 00 00 00 2F 00 2E 00 2D 3D5208BE 221424.742 120226 A 11 0 +0058
3F662C59 80 00 26 00 27 00 25 00 3ECF80FE 221425.750 120226 A 10 0 +0050
3F662C59 00 00 00 35 00 36 00 37 3ECF80FE 221425.750 120226 A 10 0 +0050
3F898BF7 A9 00 29 00 2B 00 00 00 3ECF80FE 221425.750 120226 A 10 0 +0050
3F898BF7 00 33 00 00 00 36 00 00 3ECF80FE 221425.750 120226 A 10 0 +0050
3F898BF7 00 00 00 3A 00 00 00 00 3ECF80FE 221425.750 120226 A 10 0 +0050
3FF7FFCC 80 00 3B 00 3E 00 00 00 3ECF80FE 221425.750 120226 A 10 0 +0050
3FF7FFCD 00 00 00 00 00 00 22 00 3ECF80FE 221425.750 120226 A 10 0 +0050
3FF7FFCD 00 00 00 2E 00 2F 00 2D 3ECF80FE 221425.750 120226 A 10 0 +0050
4056F81E 80 00 22 00 22 00 22 00 404CF93E 221426.742 120226 A 10 0 +0050
4056F81E 00 00 00 00 00 2E 00 2E 404CF93E 221426.742 120226 A 10 0 +0050
4056F81E 00 00 00 30 00 00 00 00 404CF93E 221426.742 120226 A 10 0 +0050
407D0289 80 00 32 00 34 00 35 00 404CF93E 221426.742 120226 A 10 0 +0058
407D0289 00 00 00 00 00 00 00 3F 404CF93E 221426.742 120226 A 10 0 +0058
407D028A 00 00 00 24 00 22 00 00 404CF93E 221426.742 120226 A 10 0 +0058
414B230E AB 00 2B 00 2B 00 29 00 404CF93E 221426.742 120226 A 10 0 +0058
414B230E 00 36 00 00 00 00 00 00 404CF93E 221426.742 120226 A 10 0 +0058
414B230E 00 00 00 39 00 39 00 38 404CF93E 221426.742 120226 A 10 0 +0058
41682A2A B7 00 34 00 35 00 34 00 404CF93E 221426.742 120226 A 10 0 +0058
41682A2A 00 3D 00 00 00 00 00 3D 404CF93E 221426.742 120226 A 10 0 +0058
41682A2B 00 00 00 20 00 22 00 00 404CF93E 221426.742 120226 A 10 0 +0058
41A8FD4C A8 00 29 00 2B 00 2B 00 404CF93E 221426.742 120226 A 10 0 +0058
41A8FD4C 00 35 00 00 00 31 00 32 404CF93E 221426.742 120226 A 10 0 +0058
41A8FD4C 00 00 00 38 00 00 00 00 404CF93E 221426.742 120226 A 10 0 +0058
41C11A35 AA 00 2C 00 2C 00 00 00 404CF93E 221426.742 120226 A 10 0 +0058
41C11A35 00 39 00 3C 00 3B 00 00 404CF93E 221426.742 120226 A 10 0 +0058
41E5988E A6 00 24 00 23 00 00 00 41CA717E 221427.750 120226 A 10 0 +0026
41E5988E 00 2F 00 00 00 00 00 00 41CA717E 221427.750 120226 A 10 0 +0026
41E5988E 00 00 00 37 00 00 00 00 41CA717E 221427.750 120226 A 10 0 +0026
41E5988E 00 00 00 00 00 3A 00 00 41CA717E 221427.750 120226 A 10 0 +0026
41F1C858 AD 00 2F 00 2E 00 00 00 41CA717E 221427.750 120226 A 10 0 +0026
41F1C858 00 00 00 00 00 00 31 00 41CA717E 221427.750 120226 A 10 0 +0026
41F1C858 00 39 00 3E 00 3E 00 3C 41CA717E 221427.750 120226 A 10 0 +0026
42780144 80 00 00 00 00 00 37 00 41CA717E 221427.750 120226 A 10 0 +0026
42780144 00 00 39 00 39 00 00 00 41CA717E 221427.750 120226 A 10 0 +0026
42780145 00 00 00 26 00 24 00 27 41CA717E 221427.750 120226 A 10 0 +0026
42B5957F 80 00 3E 00 3B 00 3D 00 41CA717E 221427.750 120226 A 10 0 +0026
42B59580 00 00 00 2B 00 2B 00 2C 41CA717E 221427.750 120226 A 10 0 +0026
43CC3DE3 B1 00 30 00 32 00 00 00 4347E9BE 221428.742 120226 A 11 0 +0058
43CC3DE3 00 3A 00 00 00 3E 00 00 4347E9BE 221428.742 120226 A 11 0 +0058
43CC3DE4 00 00 00 22 00 00 00 00 4347E9BE 221428.742 120226 A 11 0 +0058
44BED6EE BE 00 3D 00 3D 00 3B 00 4347E9BE 221428.742 120226 A 11 0 +0058
44BED6EF 00 24 00 00 00 00 00 26 4347E9BE 221428.742 120226 A 11 0 +0058
44BED6EF 00 00 00 2B 00 2A 00 00 4347E9BE 221428.742 120226 A 11 0 +0058
450D5B9E A5 00 23 00 24 00 24 00 44C561FE 221429.750 120226 A 10 0 +0050
450D5B9E 00 2E 00 2C 00 2D 00 2E 44C561FE 221429.750 120226 A 10 0 +0050
46249494 80 00 37 00 36 00 35 00 44C561FE 221429.750 120226 A 10 0 +0050
46249494 39 00 00 00 00 00 00 00 44C561FE 221429.750 120226 A 10 0 +0050
46249495 00 22 00 27 00 26 00 00 44C561FE 221429.750 120226 A 10 0 +0050
46249495 00 00 00 00 00 00 00 28 44C561FE 221429.750 120226 A 10 0 +0050
4682E656 B3 00 32 00 34 00 33 00 4642DA3E 221430.742 120226 A 11 0 +0058
4682E656 00 3B 00 3F 00 3A 00 3E 4642DA3E 221430.742 120226 A 11 0 +0058
47430EB9 BF 00 3F 00 00 00 3E 00 4642DA3E 221430.742 120226 A 11 0 +0058
47430EBA 00 27 00 00 20 00 00 00 4642DA3E 221430.742 120226 A 11 0 +0058
47430EBA 00 00 00 2B 00 28 00 2B 4642DA3E 221430.742 120226 A 11 0 +0058
4753EEAD 80 00 00 00 00 00 37 00 4642DA3E 221430.742 120226 A 11 0 +0058
4753EEAD 00 00 3A 00 3A 00 00 00 4642DA3E 221430.742 120226 A 11 0 +0058
4753EEAE 00 00 00 00 00 26 00 22 4642DA3E 221430.742 120226 A 11 0 +0058
4753EEAE 00 00 00 29 00 00 00 00 4642DA3E 221430.742 120226 A 11 0 +0058
479CB1C2 B6 00 33 00 31 00 00 00 4642DA3E 221430.742 120226 A 11 0 +0058
479CB1C2 00 3E 00 00 00 00 00 00 4642DA3E 221430.742 120226 A 11 0 +0058
479CB1C3 00 00 00 23 00 00 00 00 4642DA3E 221430.742 120226 A 11 0 +0058
479CB1C3 00 00 00 00 00 28 00 00 4642DA3E 221430.742 120226 A 11 0 +0058
47D3131E 80 00 2E 00 00 00 00 00 47C0527E 221431.750 120226 A 11 0 +0058
47D3131E 31 00 00 00 31 00 00 00 47C0527E 221431.750 120226 A 11 0 +0058
47D3131E 00 3A 00 00 00 3F 00 00 47C0527E 221431.750 120226 A 11 0 +0058
47D3131F 00 00 00 26 00 00 00 00 47C0527E 221431.750 120226 A 11 0 +0058
481C9F4E AA 00 2D 00 2C 00 2E 00 47C0527E 221431.750 120226 A 10 0 +0050
481C9F4E 00 3B 00 3D 00 3B 00 39 47C0527E 221431.750 120226 A 10 0 +0050
4826CC73 BF 00 3F 00 3F 00 3E 00 47C0527E 221431.750 120226 A 10 0 +0050
4826CC74 00 34 00 35 00 35 00 37 47C0527E 221431.750 120226 A 10 0 +0050
486086A6 A2 00 25 00 27 00 24 00 47C0527E 221431.750 120226 A 10 0 +0050
486086A6 00 35 00 31 00 30 00 31 47C0527E 221431.750 120226 A 10 0 +0050
4957DFC2 A4 00 27 00 00 00 00 00 493DCABE 221432.742 120226 A 10 0 +0058
4957DFC2 00 2E 00 00 29 00 00 00 493DCABE 221432.742 120226 A 10 0 +0058
4957DFC2 00 00 00 33 00 30 00 00 493DCABE 221432.742 120226 A 10 0 +0058
49A417D9 AF 00 2F 00 2F 00 00 00 493DCABE 221432.742 120226 A 10 0 +0058
49A417D9 00 39 00 3B 00 3B 00 00 493DCABE 221432.742 120226 A 10 0 +0058
49B61155 AB 00 2D 00 2C 00 00 00 493DCABE 221432.742 120226 A 10 0 +0058
49B61155 00 39 00 3C 00 3B 00 00 493DCABE 221432.742 120226 A 10 0 +0058
49B66391 BA 00 39 00 3B 00 00 00 493DCABE 221432.742 120226 A 10 0 +0058
49B66392 00 27 00 00 00 00 00 00 493DCABE 221432.742 120226 A 10 0 +0058
49B66392 00 00 00 2E 00 2B 00 00 493DCABE 221432.742 120226 A 10 0 +0058
4BD9BB10 80 00 00 00 2E 00 00 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4BD9BB10 33 00 30 00 00 00 00 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4BD9BB10 00 3B 00 3F 00 00 00 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4BD9BB11 00 00 00 00 00 22 00 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4BDCEBCB A8 00 29 00 2A 00 00 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4BDCEBCB 00 35 00 00 00 33 00 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4BDCEBCB 00 00 00 38 00 00 00 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4BF03395 B3 00 33 00 32 00 35 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4BF03396 00 25 00 25 00 27 00 23 4ABB42FE 221433.750 120226 A 10 0 +0050
4C1F3033 A2 00 23 00 22 00 25 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4C1F3033 00 2E 00 00 00 00 00 2E 4ABB42FE 221433.750 120226 A 10 0 +0050
4C1F3033 00 00 00 32 00 30 00 00 4ABB42FE 221433.750 120226 A 10 0 +0050
4C9C39CC 80 00 36 00 37 00 36 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4C9C39CD 00 00 00 00 00 27 00 24 4C38BB3E 221434.742 120226 A 10 0 +0058
4C9C39CD 00 00 00 2C 00 00 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CAA6C0D AD 00 00 00 00 00 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CAA6C0D 00 00 30 00 33 00 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CAA6C0D 00 3A 00 00 00 38 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CAA6C0E 00 00 00 23 00 00 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CC84C98 A5 00 26 00 24 00 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CC84C98 00 2E 00 00 00 00 29 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CC84C98 00 00 00 31 00 33 00 30 4C38BB3E 221434.742 120226 A 10 0 +0058
4CE4FAD8 AC 00 2B 00 28 00 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CE4FAD8 00 34 00 00 00 00 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CE4FAD8 00 00 00 3D 00 3A 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CEBC166 80 00 00 00 3F 00 3F 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CEBC167 20 00 20 00 00 00 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CEBC167 00 2C 00 00 00 2D 00 00 4C38BB3E 221434.742 120226 A 10 0 +0058
4CEBC167 00 00 00 31 00 00 00 30 4C38BB3E 221434.742 120226 A 10 0 +0058
4DE4B236 80 00 2F 00 00 00 2F 00 4DB6337E 221435.750 120226 A 10 0 +0050
4DE4B236 00 00 00 00 30 00 00 00 4DB6337E 221435.750 120226 A 10 0 +0050
4DE4B237 00 00 00 00 00 00 00 26 4DB6337E 221435.750 120226 A 10 0 +0050
4DE4B237 00 00 00 28 00 28 00 00 4DB6337E 221435.750 120226 A 10 0 +0050
4E29653B 80 00 22 00 21 00 22 00 4DB6337E 221435.750 120226 A 10 0 +0050
4E29653B 00 00 00 00 00 2F 00 00 4DB6337E 221435.750 120226 A 10 0 +0050
4E29653B 00 00 00 32 00 00 00 31 4DB6337E 221435.750 120226 A 10 0 +0050
4EA4CAEE BF 00 00 00 3D 00 3B 00 4DB6337E 221435.750 120226 A 10 0 +0050
4EA4CAEF 00 27 00 00 00 00 00 00 4DB6337E 221435.750 120226 A 10 0 +0050
4EA4CAEF 00 00 00 00 00 28 00 00 4DB6337E 221435.750 120226 A 10 0 +0050
4EA4CAEF 00 00 00 00 00 00 00 34 4DB6337E 221435.750 120226 A 10 0 +0050
4EB68FA2 BC 00 3D 00 3A 00 38 00 4DB6337E 221435.750 120226 A 10 0 +0050
4EB68FA3 00 24 00 00 00 26 00 00 4DB6337E 221435.750 120226 A 10 0 +0050
4EB68FA3 00 00 00 2A 00 00 00 29 4DB6337E 221435.750 120226 A 10 0 +0050
502C9EF6 AD 00 2C 00 2B 00 2D 00 4F33ABBE 221436.742 120226 A 10 0 +0058
502C9EF6 00 3A 00 3B 00 00 00 3A 4F33ABBE 221436.742 120226 A 10 0 +0058
502C9EF7 00 00 00 00 00 20 00 00 4F33ABBE 221436.742 120226 A 10 0 +0058
50687B7D 80 00 3F 00 3F 00 39 00 4F33ABBE 221436.742 120226 A 10 0 +0058
50687B7E 00 00 00 2A 00 29 00 2F 4F33ABBE 221436.742 120226 A 10 0 +0058
50D2F4AE B3 00 32 00 33 00 34 00 50B123FE 221437.750 120226 A 11 0 +0026
50D2F4AE 00 3D 00 3D 00 00 00 00 50B123FE 221437.750 120226 A 11 0 +0026
50D2F4AF 00 00 00 00 00 21 00 21 50B123FE 221437.750 120226 A 11 0 +0026
515E83EB 80 00 00 00 2F 00 2E 00 50B123FE 221437.750 120226 A 11 0 +0026
515E83EB 00 00 30 00 00 00 00 00 50B123FE 221437.750 120226 A 11 0 +0026
515E83EB 00 00 00 3D 00 00 00 00 50B123FE 221437.750 120226 A 11 0 +0026
515E83EC 00 00 00 00 00 20 00 20 50B123FE 221437.750 120226 A 11 0 +0026
516B2494 B2 00 33 00 33 00 00 00 50B123FE 221437.750 120226 A 11 0 +0026
516B2495 00 20 00 00 00 25 00 00 50B123FE 221437.750 120226 A 11 0 +0026
516B2495 00 00 00 28 00 00 00 00 50B123FE 221437.750 120226 A 11 0 +0026
51731B77 80 00 23 00 23 00 20 00 50B123FE 221437.750 120226 A 11 0 +0026
51731B77 00 00 00 2E 00 00 00 00 50B123FE 221437.750 120226 A 11 0 +0026
51731B77 00 00 00 00 00 30 00 33 50B123FE 221437.750 120226 A 11 0 +0026
51F98F06 A6 00 23 00 23 00 21 00 50B123FE 221437.750 120226 A 11 0 +0026
51F98F06 00 2D 00 00 00 2E 00 00 50B123FE 221437.750 120226 A 11 0 +0026
51F98F06 00 00 00 32 00 00 00 34 50B123FE 221437.750 120226 A 11 0 +0026
5252A235 AA 00 29 00 28 00 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
5252A235 00 38 00 00 00 3B 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
5252A236 00 00 00 20 00 00 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
527C3013 80 00 27 00 27 00 25 00 522E9C3E 221438.742 120226 A 10 0 +0058
527C3013 28 00 00 00 00 00 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
527C3013 00 30 00 00 00 36 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
527C3013 00 00 00 39 00 00 00 3A 522E9C3E 221438.742 120226 A 10 0 +0058
5281374A 80 00 00 00 2F 00 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
5281374A 32 00 33 00 00 00 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
5281374B 00 22 00 23 00 23 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
52B42D4C B9 00 3A 00 3D 00 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
52B42D4D 00 24 00 00 00 23 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
52B42D4D 00 00 00 28 00 00 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
5368EB3B 80 00 2D 00 2B 00 2A 00 522E9C3E 221438.742 120226 A 10 0 +0058
5368EB3B 00 00 00 39 00 3C 00 3A 522E9C3E 221438.742 120226 A 10 0 +0058
5383AAF4 80 00 2F 00 2F 00 00 00 522E9C3E 221438.742 120226 A 10 0 +0058
5383AAF4 30 00 00 00 00 00 30 00 522E9C3E 221438.742 120226 A 10 0 +0058
5383AAF4 00 39 00 3E 00 3F 00 3D 522E9C3E 221438.742 120226 A 10 0 +0058
53A197A5 B2 00 34 00 33 00 33 00 522E9C3E 221438.742 120226 A 10 0 +0058
53A197A6 00 20 00 20 00 23 00 21 522E9C3E 221438.742 120226 A 10 0 +0058
53E9CB35 B9 00 3A 00 3B 00 3B 00 53AC147E 221439.750 120226 A 11 0 +0050
53E9CB36 00 00 00 00 00 27 00 00 53AC147E 221439.750 120226 A 11 0 +0050
53E9CB36 00 2F 00 2B 00 00 00 2A 53AC147E 221439.750 120226 A 11 0 +0050
54390DCE 80 00 00 00 00 00 2E 00 53AC147E 221439.750 120226 A 11 0 +0050
54390DCE 00 00 34 00 33 00 00 00 53AC147E 221439.750 120226 A 11 0 +0050
54390DCE 00 00 00 3F 00 3E 00 3F 53AC147E 221439.750 120226 A 11 0 +0050
54458783 A9 00 28 00 29 00 2D 00 53AC147E 221439.750 120226 A 11 0 +0050
54458783 00 34 00 33 00 30 00 33 53AC147E 221439.750 120226 A 11 0 +0050
54D1AD39 BB 00 3C 00 3D 00 3B 00 53AC147E 221439.750 120226 A 11 0 +0050
54D1AD3A 00 00 00 00 00 2A 00 00 53AC147E 221439.750 120226 A 11 0 +0050
54D1AD3A 00 32 00 31 00 00 00 33 53AC147E 221439.750 120226 A 11 0 +0050
55311B2B 80 00 00 00 2F 00 2E 00 55298CBE 221440.742 120226 A 11 0 +0050
55311B2B 00 00 33 00 00 00 00 00 55298CBE 221440.742 120226 A 11 0 +0050
55311B2B 00 00 00 38 00 3E 00 3F 55298CBE 221440.742 120226 A 11 0 +0050
557208D5 80 00 33 00 32 00 31 00 55298CBE 221440.742 120226 A 10 0 +0058
557208D5 00 00 00 3B 00 00 00 00 55298CBE 221440.742 120226 A 10 0 +0058
557208D6 00 00 00 00 00 22 00 21 55298CBE 221440.742 120226 A 10 0 +0058
55C804E6 B0 00 31 00 33 00 00 00 55298CBE 221440.742 120226 A 10 0 +0058
55C804E6 00 3F 00 00 00 3C 00 00 55298CBE 221440.742 120226 A 10 0 +0058
55C804E7 00 00 00 21 00 00 00 00 55298CBE 221440.742 120226 A 10 0 +0058
55DEA9A5 80 00 31 00 35 00 37 00 55298CBE 221440.742 120226 A 10 0 +0058
55DEA9A6 00 00 00 00 00 26 00 22 55298CBE 221440.742 120226 A 10 0 +0058
55DEA9A6 00 00 00 28 00 00 00 00 55298CBE 221440.742 120226 A 10 0 +0058
55E8B18C A4 00 25 00 24 00 00 00 55298CBE 221440.742 120226 A 10 0 +0058
55E8B18C 00 32 00 30 00 30 00 00 55298CBE 221440.742 120226 A 10 0 +0058
56046042 AE 00 2D 00 2B 00 00 00 55298CBE 221440.742 120226 A 10 0 +0058
56046042 00 3C 00 3F 00 3E 00 00 55298CBE 221440.742 120226 A 10 0 +0058
56FC63C5 A1 00 20 00 20 00 20 00 56A704FE 221441.750 120226 A 10 0 +0050
56FC63C5 00 2A 00 2C 00 2E 00 2C 56A704FE 221441.750 120226 A 10 0 +0050
5702CCE9 AA 00 2B 00 2F 00 2B 00 56A704FE 221441.750 120226 A 10 0 +0050
5702CCE9 00 36 00 00 00 00 00 36 56A704FE 221441.750 120226 A 10 0 +0050
5702CCE9 00 00 00 38 00 38 00 00 56A704FE 221441.750 120226 A 10 0 +0050
57357033 80 00 2F 00 2F 00 2F 00 56A704FE 221441.750 120226 A 10 0 +0050
57357033 30 00 00 00 00 00 00 00 56A704FE 221441.750 120226 A 10 0 +0050
57357033 00 3B 00 3D 00 3D 00 3C 56A704FE 221441.750 120226 A 10 0 +0050
58C0D685 A0 00 21 00 26 00 00 00 58247D3E 221442.742 120226 A 10 0 +0058
58C0D685 00 00 00 00 00 2E 00 00 58247D3E 221442.742 120226 A 10 0 +0058
58C0D685 00 30 00 31 00 00 00 00 58247D3E 221442.742 120226 A 10 0 +0058
590957F3 80 00 00 00 26 00 00 00 58247D3E 221442.742 120226 A 10 0 +0058
590957F3 28 00 28 00 00 00 00 00 58247D3E 221442.742 120226 A 10 0 +0058
590957F3 00 00 00 37 00 00 00 00 58247D3E 221442.742 120226 A 10 0 +0058
590957F3 00 38 00 00 00 3C 00 00 58247D3E 221442.742 120226 A 10 0 +0058
59C241DD A1 00 22 00 21 00 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
59C241DD 00 2D 00 2E 00 00 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
59C241DD 00 00 00 00 00 31 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
5A007462 80 00 3E 00 3E 00 3F 00 59A1F57E 221443.750 120226 A 10 0 +0050
5A007463 00 00 00 29 00 2B 00 2B 59A1F57E 221443.750 120226 A 10 0 +0050
5A537E4D B2 00 30 00 32 00 31 00 59A1F57E 221443.750 120226 A 10 0 +0050
5A537E4D 00 3F 00 00 00 00 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
5A537E4E 00 00 00 25 00 20 00 22 59A1F57E 221443.750 120226 A 10 0 +0050
5A9FADEC AC 00 2E 00 2E 00 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
5A9FADEC 00 37 00 00 00 00 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
5A9FADEC 00 00 00 39 00 3A 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
5AE43481 80 00 2F 00 00 00 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
5AE43481 31 00 00 00 30 00 30 00 59A1F57E 221443.750 120226 A 10 0 +0050
5AE43481 00 3D 00 00 00 3C 00 3E 59A1F57E 221443.750 120226 A 10 0 +0050
5AE43482 00 00 00 28 00 00 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
5AF04B21 A1 00 23 00 20 00 23 00 59A1F57E 221443.750 120226 A 10 0 +0050
5AF04B21 00 2E 00 00 00 00 00 2E 59A1F57E 221443.750 120226 A 10 0 +0050
5AF04B21 00 00 00 32 00 34 00 00 59A1F57E 221443.750 120226 A 10 0 +0050
5B75818A A8 00 2C 00 2E 00 00 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5B75818A 00 3A 00 3B 00 38 00 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5B827E92 A6 00 25 00 25 00 25 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5B827E92 00 2E 00 00 00 00 00 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5B827E92 00 00 00 33 00 31 00 33 5B1F6DBE 221444.742 120226 A 10 0 +0058
5B93D2C6 80 00 3F 00 00 00 00 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5B93D2C7 00 00 00 00 20 00 21 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5B93D2C7 00 00 00 00 00 2F 00 2F 5B1F6DBE 221444.742 120226 A 10 0 +0058
5B93D2C7 00 00 00 30 00 00 00 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5C3C6FFF BE 00 3E 00 3D 00 3E 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5C3C7000 00 24 00 00 00 00 00 00 5B1F6DBE 221444.742 120226 A 10 0 +0058
5C3C7000 00 00 00 2A 00 28 00 28 5B1F6DBE 221444.742 120226 A 10 0 +0058
5C9F4100 B5 00 00 00 00 00 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0058
5C9F4100 00 00 3A 00 3A 00 3C 00 5C9CE5FE 221445.750 120226 A 10 0 +0058
5C9F4101 00 00 00 00 00 25 00 26 5C9CE5FE 221445.750 120226 A 10 0 +0058
5C9F4101 00 2C 00 29 00 00 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0058
5CC5024A BF 00 3F 00 00 00 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5CC5024B 00 00 00 00 20 00 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5CC5024B 00 2B 00 00 00 2E 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5CC5024B 00 00 00 31 00 00 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5CEFBEF6 B5 00 37 00 33 00 33 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5CEFBEF6 00 3E 00 3C 00 3C 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5CEFBEF7 00 00 00 00 00 00 00 21 5C9CE5FE 221445.750 120226 A 10 0 +0050
5D6787C3 AF 00 00 00 00 00 2F 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5D6787C3 00 00 31 00 34 00 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5D6787C3 00 3B 00 3C 00 39 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5D6787C4 00 00 00 00 00 00 00 20 5C9CE5FE 221445.750 120226 A 10 0 +0050
5E077AD9 BF 00 00 00 00 00 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5E077ADA 00 00 21 00 20 00 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5E077ADA 00 2C 00 29 00 2A 00 00 5C9CE5FE 221445.750 120226 A 10 0 +0050
5E3FDCB2 80 00 3E 00 3D 00 3E 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5E3FDCB3 00 00 00 33 00 30 00 33 5E1A5E3E 221446.742 120226 A 10 0 +0058
5E6568FB A3 00 20 00 20 00 00 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5E6568FB 00 2B 00 00 00 00 00 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5E6568FB 00 00 00 30 00 32 00 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5E6EBB07 80 00 2D 00 2A 00 2A 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5E6EBB07 00 00 00 37 00 00 00 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5E6EBB07 00 00 00 00 00 38 00 3A 5E1A5E3E 221446.742 120226 A 10 0 +0058
5F6B2496 A2 00 25 00 25 00 27 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5F6B2496 00 2E 00 00 00 00 00 2E 5E1A5E3E 221446.742 120226 A 10 0 +0058
5F6B2496 00 00 00 30 00 33 00 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5F83AD38 A6 00 24 00 25 00 24 00 5E1A5E3E 221446.742 120226 A 10 0 +0058
5F83AD38 00 30 00 35 00 33 00 30 5E1A5E3E 221446.742 120226 A 10 0 +0058
5F99946C AF 00 00 00 00 00 00 00 5F97D67E 221447.750 120226 A 10 0 +0058
5F99946C 00 00 32 00 35 00 33 00 5F97D67E 221447.750 120226 A 10 0 +0058
5F99946C 00 38 00 3D 00 3C 00 38 5F97D67E 221447.750 120226 A 10 0 +0058
6006EBB4 80 00 31 00 30 00 30 00 5F97D67E 221447.750 120226 A 10 0 +0026
6006EBB4 00 00 00 00 00 3F 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
6006EBB5 00 00 00 21 00 00 00 21 5F97D67E 221447.750 120226 A 10 0 +0026
6024F426 80 00 00 00 36 00 37 00 5F97D67E 221447.750 120226 A 10 0 +0026
6024F426 00 00 3A 00 00 00 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
6024F427 00 00 00 2B 00 2E 00 28 5F97D67E 221447.750 120226 A 10 0 +0026
60454FD3 A9 00 28 00 28 00 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
60454FD3 00 34 00 36 00 34 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
60B67612 A5 00 00 00 27 00 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
60B67612 00 00 29 00 00 00 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
60B67612 00 38 00 38 00 3D 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
60D861EA A0 00 20 00 21 00 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
60D861EA 00 2D 00 00 00 2D 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
60D861EA 00 00 00 32 00 00 00 00 5F97D67E 221447.750 120226 A 10 0 +0026
61BF535F 80 00 2D 00 2C 00 2A 00 61154EBE 221448.742 120226 A 10 0 +0058
61BF535F 00 00 00 3B 00 3A 00 3B 61154EBE 221448.742 120226 A 10 0 +0058
61ECCCB7 80 00 3C 00 38 00 3A 00 61154EBE 221448.742 120226 A 10 0 +0058
61ECCCB8 00 00 00 00 00 00 00 27 61154EBE 221448.742 120226 A 10 0 +0058
61ECCCB8 00 00 00 2A 00 2A 00 00 61154EBE 221448.742 120226 A 10 0 +0058
61EE6EA1 B9 00 3A 00 3B 00 39 00 61154EBE 221448.742 120226 A 10 0 +0058
61EE6EA2 00 00 00 00 00 26 00 24 61154EBE 221448.742 120226 A 10 0 +0058
61EE6EA2 00 28 00 2B 00 00 00 00 61154EBE 221448.742 120226 A 10 0 +0058
62B3133E 80 00 33 00 31 00 34 00 6292C6FE 221449.750 120226 A 10 0 +0050
62B3133F 00 00 00 26 00 00 00 21 6292C6FE 221449.750 120226 A 10 0 +0050
62B3133F 00 00 00 00 00 28 00 00 6292C6FE 221449.750 120226 A 10 0 +0050
6311B816 80 00 26 00 25 00 25 00 6292C6FE 221449.750 120226 A 10 0 +0050
6311B816 00 00 00 35 00 35 00 37 6292C6FE 221449.750 120226 A 10 0 +0050
633F8B3B BC 00 3A 00 3D 00 00 00 6292C6FE 221449.750 120226 A 10 0 +0050
633F8B3C 00 26 00 00 00 27 00 00 6292C6FE 221449.750 120226 A 10 0 +0050
633F8B3C 00 00 00 2C 00 00 00 00 6292C6FE 221449.750 120226 A 10 0 +0050
63E701DD 80 00 00 00 36 00 00 00 6292C6FE 221449.750 120226 A 10 0 +0050
63E701DD 00 00 3A 00 00 00 38 00 6292C6FE 221449.750 120226 A 10 0 +0050
63E701DE 00 00 00 23 00 22 00 21 6292C6FE 221449.750 120226 A 10 0 +0050
645CC535 B7 00 00 00 00 00 00 00 64103F3E 221450.742 120226 A 10 0 +0058
645CC535 00 00 39 00 3A 00 00 00 64103F3E 221450.742 120226 A 10 0 +0058
645CC536 00 23 00 25 00 23 00 00 64103F3E 221450.742 120226 A 10 0 +0058
647F942A 80 00 32 00 33 00 32 00 64103F3E 221450.742 120226 A 10 0 +0058
647F942B 00 00 00 23 00 20 00 24 64103F3E 221450.742 120226 A 10 0 +0058
64EA1429 A7 00 00 00 00 00 00 00 64103F3E 221450.742 120226 A 10 0 +0058
64EA1429 00 00 29 00 2C 00 28 00 64103F3E 221450.742 120226 A 10 0 +0058
64EA1429 00 34 00 36 00 31 00 36 64103F3E 221450.742 120226 A 10 0 +0058
65794F34 80 00 3F 00 3F 00 00 00 64103F3E 221450.742 120226 A 10 0 +0058
65794F35 00 00 00 00 00 00 21 00 64103F3E 221450.742 120226 A 10 0 +0058
65794F35 00 00 00 00 00 2D 00 2F 64103F3E 221450.742 120226 A 10 0 +0058
65794F35 00 00 00 32 00 00 00 00 64103F3E 221450.742 120226 A 10 0 +0058
65F9C751 A2 00 21 00 21 00 21 00 658DB77E 221451.750 120226 A 10 0 +0050
65F9C751 00 35 00 00 00 36 00 37 658DB77E 221451.750 120226 A 10 0 +0050
65F9C751 00 00 00 3B 00 00 00 00 658DB77E 221451.750 120226 A 10 0 +0050
667B6E64 80 00 00 00 3F 00 3F 00 658DB77E 221451.750 120226 A 10 0 +0050
667B6E65 00 00 20 00 00 00 00 00 658DB77E 221451.750 120226 A 10 0 +0050
667B6E65 00 00 00 2A 00 2A 00 2B 658DB77E 221451.750 120226 A 10 0 +0050
66A69161 80 00 36 00 35 00 37 00 658DB77E 221451.750 120226 A 10 0 +0050
66A69162 00 00 00 22 00 23 00 20 658DB77E 221451.750 120226 A 10 0 +0050
66E74598 BF 00 00 00 3E 00 00 00 658DB77E 221451.750 120226 A 10 0 +0050
66E74599 00 00 20 00 00 00 00 00 658DB77E 221451.750 120226 A 10 0 +0050
66E74599 00 2A 00 2E 00 2F 00 00 658DB77E 221451.750 120226 A 10 0 +0050
680B5F84 AC 00 2E 00 2E 00 00 00 670B2FBE 221452.742 120226 A 10 0 +0058
680B5F84 00 00 00 00 00 00 30 00 670B2FBE 221452.742 120226 A 10 0 +0058
680B5F84 00 3A 00 3C 00 3C 00 3C 670B2FBE 221452.742 120226 A 10 0 +0058
6844ACF0 B7 00 00 00 37 00 00 00 670B2FBE 221452.742 120226 A 10 0 +0058
6844ACF0 00 00 39 00 00 00 00 00 670B2FBE 221452.742 120226 A 10 0 +0058
6844ACF1 00 22 00 21 00 22 00 00 670B2FBE 221452.742 120226 A 10 0 +0058
689810DB 80 00 22 00 20 00 20 00 6888A7FE 221453.750 120226 A 10 0 +0058
689810DB 00 00 00 00 00 2F 00 00 6888A7FE 221453.750 120226 A 10 0 +0058
689810DB 00 00 00 31 00 00 00 33 6888A7FE 221453.750 120226 A 10 0 +0058
68ACC4C5 BF 00 3C 00 3E 00 00 00 6888A7FE 221453.750 120226 A 10 0 +0026
68ACC4C6 00 24 00 00 00 00 00 00 6888A7FE 221453.750 120226 A 10 0 +0026
68ACC4C6 00 00 00 28 00 29 00 00 6888A7FE 221453.750 120226 A 10 0 +0026
6911121D 80 00 00 00 25 00 26 00 6888A7FE 221453.750 120226 A 10 0 +0026
6911121D 00 00 29 00 00 00 00 00 6888A7FE 221453.750 120226 A 10 0 +0026
6911121D 00 00 00 3A 00 00 00 3B 6888A7FE 221453.750 120226 A 10 0 +0026
6911121E 00 00 00 00 00 26 00 00 6888A7FE 221453.750 120226 A 10 0 +0026
6AE25C9F 80 00 21 00 23 00 27 00 6A06203E 221454.742 120226 A 10 0 +0058
6AE25C9F 00 00 00 00 00 00 00 2D 6A06203E 221454.742 120226 A 10 0 +0058
6AE25C9F 00 00 00 33 00 31 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6AE7495A 80 00 00 00 00 00 26 00 6A06203E 221454.742 120226 A 10 0 +0058
6AE7495A 00 00 2A 00 29 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6AE7495A 00 00 00 33 00 33 00 31 6A06203E 221454.742 120226 A 10 0 +0058
6AF5DDA0 B1 00 33 00 00 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6AF5DDA0 00 00 00 00 38 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6AF5DDA1 00 00 00 23 00 21 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6AF5DDA1 00 2C 00 00 00 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B071B09 A2 00 24 00 00 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B071B09 00 00 00 00 28 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B071B09 00 36 00 00 00 36 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B071B09 00 00 00 39 00 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B6E6737 AB 00 2C 00 2E 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B6E6737 00 3B 00 3D 00 39 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B784577 B4 00 32 00 31 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B784578 00 21 00 00 00 26 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B784578 00 00 00 2D 00 00 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6B8301D9 A1 00 23 00 24 00 23 00 6A06203E 221454.742 120226 A 10 0 +0058
6B8301D9 00 00 00 00 00 00 00 2E 6A06203E 221454.742 120226 A 10 0 +0058
6B8301D9 00 34 00 31 00 30 00 00 6A06203E 221454.742 120226 A 10 0 +0058
6BBF7787 80 00 25 00 24 00 24 00 6B83987E 221455.750 120226 A 10 0 +0050
6BBF7787 00 00 00 31 00 30 00 31 6B83987E 221455.750 120226 A 10 0 +0050
6BC22121 A9 00 2B 00 28 00 2D 00 6B83987E 221455.750 120226 A 10 0 +0050
6BC22121 00 3B 00 39 00 00 00 38 6B83987E 221455.750 120226 A 10 0 +0050
6BC22122 00 00 00 00 00 24 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6BEC6669 BB 00 3C 00 3E 00 3C 00 6B83987E 221455.750 120226 A 10 0 +0050
6BEC666A 00 23 00 00 00 27 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6BEC666A 00 00 00 2B 00 00 00 29 6B83987E 221455.750 120226 A 10 0 +0050
6BF27898 B8 00 38 00 3D 00 3C 00 6B83987E 221455.750 120226 A 10 0 +0050
6BF27899 00 00 00 00 00 00 00 26 6B83987E 221455.750 120226 A 10 0 +0050
6BF27899 00 2B 00 00 00 28 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6BF27899 00 00 00 32 00 00 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6C9C0956 BF 00 00 00 3F 00 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6C9C0957 00 00 20 00 00 00 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6C9C0957 00 2D 00 2E 00 2D 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6CFE0AE0 A3 00 23 00 21 00 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6CFE0AE0 00 32 00 33 00 33 00 00 6B83987E 221455.750 120226 A 10 0 +0050
6D3A6275 80 00 3F 00 00 00 00 00 6D0110BE 221456.742 120226 A 10 0 +0058
6D3A6276 20 00 00 00 20 00 00 00 6D0110BE 221456.742 120226 A 10 0 +0058
6D3A6276 00 2B 00 2E 00 2E 00 00 6D0110BE 221456.742 120226 A 10 0 +0058
6D4DC690 80 00 34 00 34 00 34 00 6D0110BE 221456.742 120226 A 10 0 +0058
6D4DC691 00 00 00 22 00 23 00 22 6D0110BE 221456.742 120226 A 10 0 +0058
6DE97895 B3 00 31 00 33 00 00 00 6D0110BE 221456.742 120226 A 10 0 +0058
6DE97895 00 38 00 3F 00 39 00 00 6D0110BE 221456.742 120226 A 10 0 +0058
6E25354E 80 00 27 00 27 00 27 00 6D0110BE 221456.742 120226 A 10 0 +0058
6E25354E 28 00 00 00 00 00 00 00 6D0110BE 221456.742 120226 A 10 0 +0058
6E25354E 00 31 00 37 00 36 00 33 6D0110BE 221456.742 120226 A 10 0 +0058
6F4722BF AF 00 00 00 00 00 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F4722BF 00 00 31 00 30 00 30 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F4722BF 00 00 00 3D 00 00 00 3C 6E7E88FE 221457.750 120226 A 10 0 +0050
6F4722C0 00 21 00 00 00 20 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F779D26 80 00 30 00 33 00 34 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F779D26 00 00 00 00 00 3F 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F779D27 00 00 00 00 00 00 00 20 6E7E88FE 221457.750 120226 A 10 0 +0050
6F779D27 00 00 00 28 00 00 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F8F592B BE 00 3F 00 3E 00 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F8F592C 00 00 00 00 00 00 21 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F8F592C 00 2A 00 2D 00 2B 00 2D 6E7E88FE 221457.750 120226 A 10 0 +0050
6F9BDD88 80 00 2F 00 00 00 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F9BDD88 32 00 00 00 00 00 33 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6F9BDD88 00 39 00 00 00 00 00 3C 6E7E88FE 221457.750 120226 A 10 0 +0050
6F9BDD89 00 00 00 25 00 00 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6FC90F6C 80 00 00 00 00 00 27 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6FC90F6C 28 00 28 00 2A 00 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6FC90F6C 00 35 00 37 00 30 00 36 6E7E88FE 221457.750 120226 A 10 0 +0050
6FDC1524 BB 00 3C 00 3A 00 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
6FDC1525 00 28 00 2A 00 2C 00 00 6E7E88FE 221457.750 120226 A 10 0 +0050
7079C228 A0 00 22 00 25 00 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
7079C228 00 2C 00 2E 00 2C 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
7088542F A6 00 00 00 00 00 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
7088542F 00 00 28 00 29 00 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
7088542F 00 33 00 32 00 31 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
70A97435 BB 00 3A 00 39 00 38 00 6FFC013E 221458.742 120226 A 10 0 +0058
70A97436 00 21 00 27 00 23 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
70A97436 00 00 00 00 00 00 00 28 6FFC013E 221458.742 120226 A 10 0 +0058
70ACCD43 80 00 2F 00 2E 00 2F 00 6FFC013E 221458.742 120226 A 10 0 +0058
70ACCD43 30 00 00 00 00 00 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
70ACCD43 00 39 00 3E 00 3C 00 39 6FFC013E 221458.742 120226 A 10 0 +0058
71094879 AD 00 2C 00 2D 00 2C 00 6FFC013E 221458.742 120226 A 10 0 +0058
71094879 00 36 00 00 00 00 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
71094879 00 00 00 3C 00 38 00 38 6FFC013E 221458.742 120226 A 10 0 +0058
7114ED4D BB 00 3C 00 3A 00 3A 00 6FFC013E 221458.742 120226 A 10 0 +0058
7114ED4E 00 25 00 26 00 00 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
7114ED4E 00 00 00 00 00 2A 00 29 6FFC013E 221458.742 120226 A 10 0 +0058
71673F40 AF 00 00 00 00 00 00 00 6FFC013E 221458.742 120226 A 10 0 +0058
71673F40 00 00 00 00 35 00 33 00 6FFC013E 221458.742 120226 A 10 0 +0058
71673F40 00 3D 00 00 00 3C 00 3F 6FFC013E 221458.742 120226 A 10 0 +0058
71D58D8A A5 00 25 00 00 00 00 00 7179797E 221459.750 120226 A 10 0 +0050
71D58D8A 00 00 00 00 2A 00 00 00 7179797E 221459.750 120226 A 10 0 +0050
71D58D8A 00 39 00 00 00 39 00 00 7179797E 221459.750 120226 A 10 0 +0050
71D58D8B 00 00 00 24 00 00 00 00 7179797E 221459.750 120226 A 10 0 +0050
7207C272 A5 00 27 00 26 00 26 00 7179797E 221459.750 120226 A 10 0 +0050
7207C272 00 00 00 37 00 00 00 36 7179797E 221459.750 120226 A 10 0 +0050
7207C272 00 3A 00 00 00 3A 00 00 7179797E 221459.750 120226 A 10 0 +0050
727C945A 80 00 25 00 27 00 24 00 7179797E 221459.750 120226 A 10 0 +0050
727C945A 00 00 00 31 00 32 00 31 7179797E 221459.750 120226 A 10 0 +0050
72FD2976 80 00 2B 00 28 00 29 00 72F6F1BE 221500.742 120226 A 10 0 +0050
72FD2976 00 00 00 38 00 39 00 38 72F6F1BE 221500.742 120226 A 10 0 +0050
731EF972 BE 00 3B 00 3C 00 00 00 72F6F1BE 221500.742 120226 A 10 0 +0058
731EF973 00 25 00 00 00 00 00 00 72F6F1BE 221500.742 120226 A 10 0 +0058
731EF973 00 00 00 28 00 2A 00 00 72F6F1BE 221500.742 120226 A 10 0 +0058
744EFFF4 A1 00 22 00 22 00 24 00 72F6F1BE 221500.742 120226 A 10 0 +0058
744EFFF4 00 2C 00 2E 00 2E 00 2B 72F6F1BE 221500.742 120226 A 10 0 +0058
74DF3D9E 80 00 3A 00 3C 00 3A 00 747469FE 221501.750 120226 A 10 0 +0050
74DF3D9F 00 00 00 27 00 27 00 27 747469FE 221501.750 120226 A 10 0 +0050
74F7DDDA AF 00 00 00 00 00 2F 00 747469FE 221501.750 120226 A 10 0 +0050
74F7DDDA 00 00 30 00 32 00 00 00 747469FE 221501.750 120226 A 10 0 +0050
74F7DDDA 00 3C 00 3D 00 3A 00 3D 747469FE 221501.750 120226 A 10 0 +0050
7539D889 80 00 3F 00 3F 00 3F 00 747469FE 221501.750 120226 A 10 0 +0050
7539D88A 00 00 00 2C 00 2E 00 2B 747469FE 221501.750 120226 A 10 0 +0050
7550EDA5 80 00 00 00 27 00 27 00 747469FE 221501.750 120226 A 10 0 +0050
7550EDA5 2A 00 29 00 00 00 00 00 747469FE 221501.750 120226 A 10 0 +0050
7550EDA5 00 32 00 35 00 35 00 00 747469FE 221501.750 120226 A 10 0 +0050
7550EDA5 00 00 00 00 00 00 00 38 747469FE 221501.750 120226 A 10 0 +0050
75F2E5A0 80 00 34 00 35 00 36 00 75F1E23E 221502.742 120226 A 10 0 +0050
75F2E5A1 00 00 00 00 00 23 00 20 75F1E23E 221502.742 120226 A 10 0 +0050
75F2E5A1 00 00 00 29 00 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0050
7676C160 80 00 32 00 30 00 31 00 75F1E23E 221502.742 120226 A 10 0 +0058
7676C160 00 00 00 3B 00 3A 00 38 75F1E23E 221502.742 120226 A 10 0 +0058
76A721CB B4 00 32 00 32 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
76A721CB 00 3B 00 3E 00 3B 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
76BDEAEB 80 00 3F 00 3D 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
76BDEAEC 21 00 00 00 00 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
76BDEAEC 00 2B 00 2B 00 2B 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
76C196E2 BE 00 3E 00 3F 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
76C196E3 00 29 00 2B 00 2B 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
771F9BED AB 00 2E 00 2B 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
771F9BED 00 35 00 00 00 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
771F9BED 00 00 00 3B 00 3B 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
77368E3D 80 00 00 00 27 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
77368E3D 29 00 29 00 00 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
77368E3D 00 37 00 00 00 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
77368E3D 00 00 00 39 00 39 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
775FBD80 B5 00 37 00 37 00 00 00 75F1E23E 221502.742 120226 A 10 0 +0058
775FBD80 00 00 00 00 00 00 39 00 75F1E23E 221502.742 120226 A 10 0 +0058
775FBD81 00 27 00 27 00 23 00 25 75F1E23E 221502.742 120226 A 10 0 +0058
77956813 80 00 3F 00 3F 00 3E 00 776F5A7E 221503.750 120226 A 10 0 +0050
77956814 20 00 00 00 00 00 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
77956814 00 2C 00 2E 00 2D 00 2F 776F5A7E 221503.750 120226 A 10 0 +0050
77AEE057 AA 00 29 00 29 00 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
77AEE057 00 35 00 00 00 00 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
77AEE057 00 00 00 38 00 3A 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
785DF8F8 BA 00 3B 00 3C 00 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
785DF8F9 00 2A 00 2B 00 2A 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
7862CDC1 AF 00 00 00 00 00 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
7862CDC1 00 00 30 00 32 00 31 00 776F5A7E 221503.750 120226 A 10 0 +0050
7862CDC1 00 00 00 00 00 00 00 3D 776F5A7E 221503.750 120226 A 10 0 +0050
7862CDC2 00 21 00 00 00 20 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
7862CDC2 00 00 00 29 00 00 00 00 776F5A7E 221503.750 120226 A 10 0 +0050
79B1847F 80 00 30 00 32 00 31 00 78ECD2BE 221504.742 120226 A 10 0 +0058
79B1847F 00 00 00 00 00 3D 00 00 78ECD2BE 221504.742 120226 A 10 0 +0058
79B18480 00 00 00 27 00 00 00 20 78ECD2BE 221504.742 120226 A 10 0 +0058
7A01FB5B A6 00 24 00 24 00 23 00 78ECD2BE 221504.742 120226 A 10 0 +0058
7A01FB5B 00 34 00 00 00 00 00 00 78ECD2BE 221504.742 120226 A 10 0 +0058
7A01FB5B 00 00 00 3C 00 38 00 39 78ECD2BE 221504.742 120226 A 10 0 +0058
7A403536 B3 00 34 00 34 00 35 00 78ECD2BE 221504.742 120226 A 10 0 +0058
7A403537 00 23 00 00 00 20 00 22 78ECD2BE 221504.742 120226 A 10 0 +0058
7A403537 00 00 00 28 00 00 00 00 78ECD2BE 221504.742 120226 A 10 0 +0058
7A866015 80 00 3F 00 3F 00 3E 00 7A6A4AFE 221505.750 120226 A 10 0 +0050
7A866016 00 00 00 00 00 2B 00 2C 7A6A4AFE 221505.750 120226 A 10 0 +0050
7A866016 00 00 00 32 00 00 00 00 7A6A4AFE 221505.750 120226 A 10 0 +0050
7AC1D001 AE 00 2D 00 2E 00 00 00 7A6A4AFE 221505.750 120226 A 10 0 +0050
7AC1D001 00 38 00 3C 00 3D 00 00 7A6A4AFE 221505.750 120226 A 10 0 +0050
7B0BDD22 B1 00 35 00 00 00 37 00 7A6A4AFE 221505.750 120226 A 10 0 +0050
7B0BDD22 00 3F 00 00 3A 00 00 00 7A6A4AFE 221505.750 120226 A 10 0 +0050
7B0BDD23 21 00 00 27 00 22 00 24 7A6A4AFE 221505.750 120226 A 10 0 +0050
7B0BDD23 00 2A 00 00 00 00 00 00 7A6A4AFE 221505.750 120226 A 10 0 +0050
7B1A4EEC 80 00 3C 00 3A 00 38 00 7A6A4AFE 221505.750 120226 A 10 0 +0050
7B1A4EED 00 00 00 2E 00 2C 00 2F 7A6A4AFE 221505.750 120226 A 10 0 +0050
7C004602 80 00 3C 00 3D 00 39 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7C004603 00 00 00 00 00 00 00 27 7BE7C33E 221506.742 120226 A 10 0 +0058
7C004603 00 00 00 2A 00 2B 00 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7C25E2A6 B8 00 3A 00 3C 00 00 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7C25E2A7 00 00 00 00 00 2B 00 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7C25E2A7 00 32 00 30 00 00 00 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7C7BD37C BA 00 3C 00 3D 00 39 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7C7BD37D 00 27 00 00 00 23 00 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7C7BD37D 00 00 00 29 00 00 00 2C 7BE7C33E 221506.742 120226 A 10 0 +0058
7D2BC1DC A1 00 21 00 21 00 20 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7D2BC1DC 00 2E 00 2B 00 2C 00 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7D2BC1DC 00 00 00 00 00 00 00 31 7BE7C33E 221506.742 120226 A 10 0 +0058
7D465FDE AD 00 2A 00 2E 00 2D 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7D465FDE 00 3A 00 00 00 3D 00 00 7BE7C33E 221506.742 120226 A 10 0 +0058
7D465FDF 00 00 00 23 00 00 00 21 7BE7C33E 221506.742 120226 A 10 0 +0058
7D8B8E7B BB 00 3C 00 3C 00 3B 00 7D653B7E 221507.750 120226 A 10 0 +0050
7D8B8E7C 00 00 00 00 00 00 00 27 7D653B7E 221507.750 120226 A 10 0 +0050
7D8B8E7C 00 28 00 2A 00 29 00 00 7D653B7E 221507.750 120226 A 10 0 +0050
7E228A04 80 00 3D 00 3D 00 3D 00 7D653B7E 221507.750 120226 A 10 0 +0050
7E228A05 00 00 00 2F 00 2C 00 28 7D653B7E 221507.750 120226 A 10 0 +0050
7E521F86 AB 00 2D 00 2A 00 29 00 7D653B7E 221507.750 120226 A 10 0 +0050
7E521F86 00 37 00 36 00 00 00 00 7D653B7E 221507.750 120226 A 10 0 +0050
7E521F86 00 00 00 00 00 39 00 38 7D653B7E 221507.750 120226 A 10 0 +0050
7E9AB9F0 A6 00 00 00 00 00 00 00 7D653B7E 221507.750 120226 A 10 0 +0050
7E9AB9F0 00 00 28 00 28 00 00 00 7D653B7E 221507.750 120226 A 10 0 +0050
7E9AB9F0 00 33 00 33 00 34 00 00 7D653B7E 221507.750 120226 A 10 0 +0050
7EAC0247 AE 00 2B 00 2A 00 2A 00 7D653B7E 221507.750 120226 A 10 0 +0050
7EAC0247 00 33 00 37 00 36 00 00 7D653B7E 221507.750 120226 A 10 0 +0050
7EAC0247 00 00 00 00 00 00 00 39 7D653B7E 221507.750 120226 A 10 0 +0050
7F36CBCC B7 00 37 00 00 00 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
7F36CBCC 00 00 00 00 38 00 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
7F36CBCD 00 00 00 00 00 25 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
7F36CBCD 00 2A 00 2C 00 00 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
7FB922FC AC 00 2D 00 2D 00 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
7FB922FC 00 3A 00 3B 00 3B 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
80388CC1 B2 00 35 00 00 00 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
80388CC1 00 00 00 00 38 00 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
80388CC2 00 20 00 22 00 20 00 00 7EE2B3BE 221508.742 120226 A 10 0 +0058
80C83E47 A5 00 24 00 25 00 00 00 80602BFE 221509.750 120226 A 10 0 +0050
80C83E47 00 2D 00 00 00 00 00 00 80602BFE 221509.750 120226 A 10 0 +0050
80C83E47 00 00 00 32 00 31 00 00 80602BFE 221509.750 120226 A 10 0 +0050
80F88A62 80 00 3F 00 3E 00 3F 00 80602BFE 221509.750 120226 A 10 0 +0050
80F88A63 20 00 00 00 00 00 00 00 80602BFE 221509.750 120226 A 10 0 +0050
80F88A63 00 29 00 2B 00 2E 00 2B 80602BFE 221509.750 120226 A 10 0 +0050
812667F4 A7 00 25 00 27 00 25 00 80602BFE 221509.750 120226 A 10 0 +0050
812667F4 00 30 00 00 00 33 00 33 80602BFE 221509.750 120226 A 10 0 +0050
812667F4 00 00 00 38 00 00 00 00 80602BFE 221509.750 120226 A 10 0 +0050
81A136B0 BC 00 3C 00 3C 00 00 00 80602BFE 221509.750 120226 A 10 0 +0050
81A136B1 00 27 00 00 00 00 00 00 80602BFE 221509.750 120226 A 10 0 +0050
81A136B1 00 00 00 29 00 2A 00 00 80602BFE 221509.750 120226 A 10 0 +0050
81BF3EEB BF 00 3F 00 3E 00 3F 00 80602BFE 221509.750 120226 A 10 0 +0050
81BF3EEC 00 2B 00 2D 00 00 00 2C 80602BFE 221509.750 120226 A 10 0 +0050
81BF3EEC 00 00 00 00 00 31 00 00 80602BFE 221509.750 120226 A 10 0 +0050
826C6AE4 B3 00 33 00 32 00 34 00 81DDA43E 221510.742 120226 A 10 0 +0034
826C6AE4 00 3D 00 00 00 00 00 3D 81DDA43E 221510.742 120226 A 10 0 +0034
826C6AE5 00 00 00 22 00 27 00 00 81DDA43E 221510.742 120226 A 10 0 +0034
82B4DF13 80 00 27 00 00 00 00 00 81DDA43E 221510.742 120226 A 10 0 +0034
82B4DF13 00 00 00 00 28 00 28 00 81DDA43E 221510.742 120226 A 10 0 +0034
82B4DF13 00 00 00 00 00 34 00 37 81DDA43E 221510.742 120226 A 10 0 +0034
82B4DF13 00 00 00 3D 00 00 00 00 81DDA43E 221510.742 120226 A 10 0 +0034
82EA68D6 80 00 2A 00 2B 00 2A 00 81DDA43E 221510.742 120226 A 10 0 +0034
82EA68D6 00 00 00 36 00 35 00 00 81DDA43E 221510.742 120226 A 10 0 +0034
82EA68D6 00 00 00 00 00 00 00 3A 81DDA43E 221510.742 120226 A 10 0 +0034
8376A356 80 00 36 00 36 00 36 00 835B1C7E 221511.750 120226 A 10 0 +0050
8376A356 39 00 00 00 00 00 00 00 835B1C7E 221511.750 120226 A 10 0 +0050
8376A357 00 22 00 00 00 00 00 21 835B1C7E 221511.750 120226 A 10 0 +0050
8376A357 00 00 00 2B 00 29 00 00 835B1C7E 221511.750 120226 A 10 0 +0050
837AF632 B4 00 34 00 34 00 35 00 835B1C7E 221511.750 120226 A 10 0 +0050
837AF632 00 3B 00 00 00 00 00 3F 835B1C7E 221511.750 120226 A 10 0 +0050
837AF633 00 00 00 21 00 24 00 00 835B1C7E 221511.750 120226 A 10 0 +0050
83C8AF2E B1 00 34 00 35 00 00 00 835B1C7E 221511.750 120226 A 10 0 +0050
83C8AF2E 00 3F 00 00 00 3D 00 00 835B1C7E 221511.750 120226 A 10 0 +0050
83C8AF2F 00 00 00 21 00 00 00 00 835B1C7E 221511.750 120226 A 10 0 +0050
847FF8D4 B9 00 3B 00 3C 00 39 00 835B1C7E 221511.750 120226 A 10 0 +0050
847FF8D5 00 25 00 26 00 22 00 00 835B1C7E 221511.750 120226 A 10 0 +0050
847FF8D5 00 00 00 00 00 00 00 2C 835B1C7E 221511.750 120226 A 10 0 +0050
8493A822 80 00 22 00 23 00 20 00 835B1C7E 221511.750 120226 A 10 0 +0050
8493A822 00 00 00 00 00 2F 00 00 835B1C7E 221511.750 120226 A 10 0 +0050
8493A822 00 00 00 33 00 00 00 31 835B1C7E 221511.750 120226 A 10 0 +0050
85E601E8 A7 00 00 00 00 00 27 00 84D894BE 221512.742 120226 A 09 0 +0058
85E601E8 00 00 2A 00 28 00 00 00 84D894BE 221512.742 120226 A 09 0 +0058
85E601E8 00 33 00 31 00 31 00 30 84D894BE 221512.742 120226 A 09 0 +0058
8607011F B7 00 36 00 33 00 00 00 84D894BE 221512.742 120226 A 09 0 +0058
86070120 00 26 00 00 00 00 00 00 84D894BE 221512.742 120226 A 09 0 +0058
86070120 00 00 00 28 00 2F 00 00 84D894BE 221512.742 120226 A 09 0 +0058
864696AB B5 00 34 00 34 00 00 00 84D894BE 221512.742 120226 A 09 0 +0058
864696AB 00 3E 00 00 00 00 00 00 84D894BE 221512.742 120226 A 09 0 +0058
864696AC 00 00 00 22 00 22 00 00 84D894BE 221512.742 120226 A 09 0 +0058
8665EF9C 80 00 3E 00 00 00 00 00 86560CFE 221513.750 120226 A 09 0 +0058
8665EF9D 00 00 00 00 20 00 21 00 86560CFE 221513.750 120226 A 09 0 +0058
8665EF9D 00 00 00 00 00 00 00 2E 86560CFE 221513.750 120226 A 09 0 +0058
8665EF9D 00 00 00 34 00 32 00 00 86560CFE 221513.750 120226 A 09 0 +0058
867E4CED 80 00 00 00 00 00 3D 00 86560CFE 221513.750 120226 A 09 0 +0050
867E4CEE 00 00 21 00 21 00 00 00 86560CFE 221513.750 120226 A 09 0 +0050
867E4CEE 00 00 00 2F 00 2B 00 2F 86560CFE 221513.750 120226 A 09 0 +0050
86D49421 BA 00 3A 00 3A 00 3C 00 86560CFE 221513.750 120226 A 09 0 +0050
86D49422 00 2A 00 2B 00 2E 00 28 86560CFE 221513.750 120226 A 09 0 +0050
8704C934 80 00 00 00 00 00 3F 00 86560CFE 221513.750 120226 A 09 0 +0050
8704C935 20 00 22 00 21 00 00 00 86560CFE 221513.750 120226 A 09 0 +0050
8704C935 00 28 00 2D 00 2B 00 2C 86560CFE 221513.750 120226 A 09 0 +0050
873312B4 80 00 3B 00 3B 00 3E 00 86560CFE 221513.750 120226 A 09 0 +0050
873312B5 00 00 00 2C 00 2F 00 2D 86560CFE 221513.750 120226 A 09 0 +0050
8760467C BD 00 3F 00 00 00 00 00 86560CFE 221513.750 120226 A 09 0 +0050
8760467D 00 00 00 00 21 00 00 00 86560CFE 221513.750 120226 A 09 0 +0050
8760467D 00 29 00 2A 00 29 00 00 86560CFE 221513.750 120226 A 09 0 +0050
87BA7B74 A5 00 22 00 21 00 25 00 86560CFE 221513.750 120226 A 09 0 +0050
87BA7B74 00 2A 00 00 00 00 00 00 86560CFE 221513.750 120226 A 09 0 +0050
87BA7B74 00 00 00 31 00 34 00 31 86560CFE 221513.750 120226 A 09 0 +0050
8811FF5B 80 00 38 00 3B 00 3E 00 87D3853E 221514.742 120226 A 09 0 +0058
8811FF5C 00 00 00 2D 00 2B 00 29 87D3853E 221514.742 120226 A 09 0 +0058
882DCFAB BF 00 3C 00 3D 00 3E 00 87D3853E 221514.742 120226 A 09 0 +0058
882DCFAC 00 24 00 00 00 00 00 25 87D3853E 221514.742 120226 A 09 0 +0058
882DCFAC 00 00 00 28 00 29 00 00 87D3853E 221514.742 120226 A 09 0 +0058
8837F384 B2 00 33 00 32 00 30 00 87D3853E 221514.742 120226 A 09 0 +0058
8837F384 00 3C 00 00 00 3D 00 00 87D3853E 221514.742 120226 A 09 0 +0058
8837F385 00 00 00 22 00 00 00 21 87D3853E 221514.742 120226 A 09 0 +0058
8897A825 80 00 26 00 24 00 21 00 87D3853E 221514.742 120226 A 09 0 +0058
8897A825 00 00 00 39 00 3A 00 38 87D3853E 221514.742 120226 A 09 0 +0058
88BB61A9 B3 00 37 00 37 00 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88BB61AA 00 00 00 24 00 20 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88BB61AA 00 29 00 00 00 00 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88D253CC B6 00 35 00 35 00 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88D253CC 00 3B 00 00 00 3D 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88D253CD 00 00 00 20 00 00 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88E6F8B2 80 00 27 00 00 00 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88E6F8B2 2B 00 00 00 29 00 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88E6F8B2 00 32 00 00 00 36 00 00 87D3853E 221514.742 120226 A 09 0 +0058
88E6F8B3 00 00 00 20 00 00 00 00 87D3853E 221514.742 120226 A 09 0 +0058
89191254 BC 00 3F 00 3C 00 3E 00 87D3853E 221514.742 120226 A 09 0 +0058
89191255 00 24 00 27 00 00 00 27 87D3853E 221514.742 120226 A 09 0 +0058
89191255 00 00 00 00 00 2A 00 00 87D3853E 221514.742 120226 A 09 0 +0058
8AB88B2D A6 00 22 00 27 00 21 00 8950FD7E 221515.750 120226 A 09 0 +0026
8AB88B2D 00 2C 00 00 00 2E 00 00 8950FD7E 221515.750 120226 A 09 0 +0026
8AB88B2D 00 00 00 33 00 00 00 30 8950FD7E 221515.750 120226 A 09 0 +0026
8AFF0F76 80 00 23 00 23 00 23 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8AFF0F76 00 00 00 00 00 00 00 2E 8ACE75BE 221516.742 120226 A 09 0 +0058
8AFF0F76 00 00 00 31 00 33 00 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B337C3A 80 00 36 00 36 00 36 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B337C3B 00 00 00 25 00 24 00 22 8ACE75BE 221516.742 120226 A 09 0 +0058
8B34C19D BC 00 3A 00 3D 00 00 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B34C19E 00 25 00 00 00 27 00 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B34C19E 00 00 00 30 00 00 00 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B3A433A 80 00 2D 00 2C 00 2A 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B3A433B 00 00 00 21 00 22 00 26 8ACE75BE 221516.742 120226 A 09 0 +0058
8B6FF439 80 00 2C 00 29 00 2E 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B6FF439 00 00 00 00 00 00 00 36 8ACE75BE 221516.742 120226 A 09 0 +0058
8B6FF439 00 00 00 39 00 39 00 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B83976F 80 00 34 00 33 00 33 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B839770 00 00 00 00 00 27 00 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B839770 00 00 00 29 00 00 00 2A 8ACE75BE 221516.742 120226 A 09 0 +0058
8B897844 80 00 2C 00 2C 00 2A 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B897844 00 00 00 00 00 35 00 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8B897844 00 00 00 3A 00 00 00 38 8ACE75BE 221516.742 120226 A 09 0 +0058
8C422146 80 00 2A 00 28 00 29 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8C422146 00 00 00 3B 00 00 00 00 8ACE75BE 221516.742 120226 A 09 0 +0058
8C422147 00 00 00 00 00 21 00 20 8ACE75BE 221516.742 120226 A 09 0 +0058
8C4E19DC 80 00 29 00 28 00 28 00 8C4BEDFE 221517.750 120226 A 09 0 +0058
8C4E19DC 00 00 00 35 00 33 00 31 8C4BEDFE 221517.750 120226 A 09 0 +0058
8CC94873 80 00 25 00 25 00 27 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8CC94873 00 00 00 32 00 32 00 30 8C4BEDFE 221517.750 120226 A 09 0 +0050
8CD9F4E3 A7 00 00 00 00 00 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8CD9F4E3 00 00 28 00 28 00 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8CD9F4E3 00 34 00 36 00 37 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8D58A08B A2 00 26 00 25 00 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8D58A08B 00 2D 00 2B 00 2E 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8D59EC7E AE 00 2D 00 2D 00 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8D59EC7E 00 36 00 36 00 00 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8D59EC7E 00 00 00 00 00 38 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8D6B2D5C AB 00 2B 00 2B 00 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8D6B2D5C 00 34 00 00 00 00 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8D6B2D5C 00 00 00 3A 00 39 00 00 8C4BEDFE 221517.750 120226 A 09 0 +0050
8E180D6F A7 00 00 00 00 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E180D6F 00 00 2B 00 2B 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E180D6F 00 00 00 00 00 36 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E180D6F 00 3D 00 3B 00 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E8472F7 BA 00 3C 00 3B 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E8472F8 00 26 00 00 00 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E8472F8 00 00 00 29 00 28 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E8E12BE B4 00 33 00 32 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E8E12BE 00 3D 00 00 00 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8E8E12BF 00 00 00 23 00 26 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8ECB074E BA 00 38 00 38 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8ECB074F 00 25 00 00 00 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8ECB074F 00 00 00 2B 00 2A 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8EF59211 80 00 2F 00 2F 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8EF59211 30 00 00 00 00 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8EF59211 00 3A 00 00 00 00 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8EF59212 00 00 00 23 00 24 00 00 8DC9663E 221518.742 120226 A 09 0 +0058
8F1B596A B1 00 31 00 30 00 31 00 8DC9663E 221518.742 120226 A 09 0 +0058
8F1B596A 00 3C 00 3C 00 3C 00 3C 8DC9663E 221518.742 120226 A 09 0 +0058
8F9D6FD4 80 00 00 00 3F 00 3D 00 8F46DE7E 221519.750 120226 A 09 0 +0050
8F9D6FD5 00 00 20 00 00 00 00 00 8F46DE7E 221519.750 120226 A 09 0 +0050
8F9D6FD5 00 00 00 2E 00 2C 00 00 8F46DE7E 221519.750 120226 A 09 0 +0050
8F9D6FD5 00 00 00 00 00 00 00 36 8F46DE7E 221519.750 120226 A 09 0 +0050
9113C130 A9 00 2A 00 2D 00 00 00 90C456BE 221520.742 120226 A 09 0 +0058
9113C130 00 33 00 36 00 31 00 00 90C456BE 221520.742 120226 A 09 0 +0058
9114296A B2 00 30 00 33 00 31 00 90C456BE 221520.742 120226 A 09 0 +0058
9114296B 00 21 00 27 00 21 00 23 90C456BE 221520.742 120226 A 09 0 +0058
9186DF52 80 00 20 00 21 00 22 00 90C456BE 221520.742 120226 A 09 0 +0058
9186DF52 00 00 00 00 00 00 00 2F 90C456BE 221520.742 120226 A 09 0 +0058
9186DF52 00 00 00 30 00 31 00 00 90C456BE 221520.742 120226 A 09 0 +0058
923AA7CA 80 00 37 00 00 00 37 00 90C456BE 221520.742 120226 A 09 0 +0058
923AA7CA 00 00 00 00 39 00 00 00 90C456BE 221520.742 120226 A 09 0 +0058
923AA7CB 00 00 00 00 00 22 00 26 90C456BE 221520.742 120226 A 09 0 +0058
923AA7CB 00 00 00 2A 00 00 00 00 90C456BE 221520.742 120226 A 09 0 +0058
924C2279 80 00 00 00 3F 00 00 00 9241CEFE 221521.750 120226 A 09 0 +0058
924C227A 23 00 22 00 00 00 00 00 9241CEFE 221521.750 120226 A 09 0 +0058
924C227A 00 2E 00 2F 00 00 00 00 9241CEFE 221521.750 120226 A 09 0 +0058
924C227A 00 00 00 00 00 33 00 00 9241CEFE 221521.750 120226 A 09 0 +0058
CD
H1
Quarknet Scintillator Card,  Qnet2.5  Vers 1.12  Compiled Jul 27 2010  HE=Help
Serial#=6611     uC_Volts=1.19      GPS_TempC=7.9     mBar=913.3

CE     - TMC Counter Enable.
CD     - TMC Counter Disable.
DC     - Display Control Registers, (C0-C3).
WC a d - Write   Control Registers, addr(0-6) data byte(H).
DT     - Display TMC Reg, 0-3, (1=PipeLineDelayRd, 2=PipeLineDelayWr).
WT a d - Write   TMC Reg, addr(1,2) data byte(H), if a=4 write delay word.
DG     - Display GPS Info, Date, Time, Position and Status.
DS     - Display Scalar, channel(S0-S3), trigger(S4), time(S5).
RE     - Reset complete board to power up defaults.
RB     - Reset only the TMC and Counters.
SB p d - Set Baud,password, 1=19K, 2=38K, 3=57K ,4=115K, 5=230K, 6=460K, 7=920K
SA n   - Save setup, 0=(TMC disable), 1=(TMC enable), 2=(Restore Defaults).
TH     - Thermometer data display (@ GPS), -40 to 99 degrees C.
TL c d - Threshold Level, signal ch(0-3)(4=setAll), data(0-4095mV), TL=read.
Veto   - Veto select, Off='VE 0', On='VE 1', Gate='VG c', 0-255(D) 10ns/cnt. 
View   - View setup registers. Setup=V1, Voltages(V2), GPS LOCK(V3).
HELP   - HE,H1=Page1, H2=Page2, HB=Barometer, HS=Status, HT=Trigger.

H2
Barometer      Qnet Help Page 2
 BA     - Display Barometer trim setting in mVolts and pressure as mBar.
 BA d   - Calibrate Barometer by adj. trim DAC ch in mVlts (0-4095mV).
Flash
 FL p   - Load Flash with Altera binary file(*.rbf), p=password.
 FR     - Read FPGA setup flash, display sumcheck.
 FMR p  - Read page 0-3FF(h), (264 bytes/page)
           Page 100h= start fpga *.rbf file, page 0=saved setup.
GPS
 NA 0   - Append NMEA GPS data Off,(include 1pps data).
 NA 1   - Append NMEA GPS data On, (Adds GPS to output).
 NA 2   - Append NMEA GPS data Off, no 1pps data,GPS needed for ST Line timing.
 NM 0   - NMEA GPS display, Off, (default), GPS port speed 38400, locked.
 NM 1   - NMEA GPS display (RMC + GGA + GSV) data.
 NM 2   - NMEA GPS display (ALL) data, use with GPS display applications.
Test Pulser
 TE m   - Enable run mode,  0=Off, 1=One cycle, 2=Continuous.
 TD m   - Load sample trigger data list, 0=Reset, 1=Singles, 2=Majority.
 TV m   - Voltage level at pulse DAC, 0-4095mV, TV=read.
Serial #
 SN p n - Store serial # to flash, p=password, n=(0-65535 BCD).
 SN     - Display serial number (BCD).
Status
 ST     - Send status line now.  This resets the minute timer.
 ST 0   - Status line, disabled.
 ST 1 m - Send status line every (m) minutes.(m=1-30, def=5).
 ST 2 m - Include scalar data line, chs S0-S4 after each status line.
 ST 3 m - Include scalar data line, plus reset counters on each timeout.
TI n    - Timer (day hr:min:sec.msec), TI=display time, (TI n=0 clear).
U1 n    - Display Uart error counter, (U1 n=0 to zero counters).
VM 1    - View mode, 0x80=Event_Demarcation_Bit outputs a blank line.
        - View mode returns to normal after 'CD','CE','ST' or 'RE'.

DG
DG
 Date+Time: 12/02/26 22:15:29.750
 Status:    A (valid)
 PosFix#:   1
 Latitude:   45:03.880801 N
 Longitude: 093:10.848323 W
 Altitude:  289.144m
 Sats used: 10
 PPS delay: +0058 msec         (CE=1 updates PPS,FPGA data)
 FPGA time: 9DCB1CB9
 FPGA freq: 25000000 Hz        (Cmd V3, freq history)
 ChkSumErr: 0
DS
DS S0=00000519 S1=00000569 S2=000005BB S3=00000552 S4=00000135 S5=9F884C11
DC
DC C0=2F C1=70 C2=0A C3=00
DT
DT T0=00 T1=C1 T2=C5 T3=00
BA
BA 1320
 Adjust this count 1320 to calibrate sensor in mBar.
 mBar now reads  = 913.3  (use cmd 'SA' when done)
TH
TH TH=7.6
TI
TI 13 23:21:14.391
TL
TL L0=300 L1=300 L2=300 L3=300
SN
Serial#=6611
V1
 Run Mode       : Off         CE (cnt enable), CD (cnt disable)
 Ch(s) Enabled  : 3,2,1,0     Cmd DC  Reg C0 using (bits 3-0)
 Veto Enable    : Off         VE 0 (Off),  VE 1 (On)
 Veto Select    : Ch0         Cmd DC  Reg C0 using (bits 7,6)
 Coincidence 1-4: 3-Fold      Cmd DC  Reg C0 using (bits 5,4)
 Pipe Line Delay:    40 nS    Cmd DT  Reg T1=rDelay  Reg T2=wDelay  10nS/cnt
 Gate Width     :   100 nS    Cmd DC  Reg C2=LowByte Reg C3=HighByte 10nS/cnt
 Veto Width     :     0 nS    Cmd VG  (10nS/cnt)
 Ch0 Threshold  : 0.300 vlts
 Ch1 Threshold  : 0.300 vlts
 Ch2 Threshold  : 0.300 vlts
 Ch3 Threshold  : 0.300 vlts
 Test Pulser Vlt: 3.000 vlts
 Test Pulse Ena : Off

 Example line for 1 of 4 channels. (Line Drawing, Not to Scale)
 Input Pulse edges (begin/end) set rising/falling tags bits.
 ____~~~~~~_________________________________ Input Pulse, Gate cycle begins
 __________________~________________________ Delayed Rise Edge 'RE' Tag Bit
 ________________________~__________________ Delayed Fall Edge 'FE' Tag Bit
     _____________                           Tag Bits delayed by PipeLnDly
 ___|             |_________________________ PipeLineDelay :   40nS
                   _____________________
 _________________|                     |___ Capture Window:   60nS
     ___________________________________
 ___|                                   |___ Gate Width    :  100nS

 If 'RE','FE' are outside Capture Window, data tag bit(s) will be missing.
 CaptureWindow = GateWidth - PipeLineDelay
 The default Pipe Line Delay is 40nS, default Gate Width is 100nS.
 Setup CMD sequence for Pipeline Delay.  CD,  WT 1 0, WT 2 nn (10nS/cnt)
 Setup CMD sequence for Gate Width.  CD, WC 2 nn(10nS/cnt), WC 3 nn (2.56uS/cnt)
V2
Barometer Pressure Sensor
  Calibration Voltage  = 1320 mVolts   Use Cmd 'BA' to calibrate.
  Sensor Output Voltage=    0 mVolts   (2.93mV *    0 Cnts)
  Pressure mBar        = 913.3        (  0.0 - 1500)/15 + 1013.25
  Pressure inch        = 27.33         (mBar / 33.42)

Timer Capture/Compare Channel
  TempC  = 7.7    421- (751*(81002/147170)) (PulseHighTime/PulseLowTime)
  TempF  = 45.8    (TempC * 1.8) + 32

Analog to Digital Converter Channels(ADC)
  Vcc 1.80V = 1.27 vlts     (2.93mV *  434 Cnts) Warning, reads low!
  Vcc 1.20V = 0.92 vlts     (2.93mV *  313 Cnts) Warning, reads low!
  Pos 2.50V = 1.60 vlts     (2.93mV *  546 Cnts) Warning, reads low!
  Neg 5.00V = 3.42 vlts     (7.38mV *  464 Cnts) Warning, reads low!
  Vcc 3.30V = 1.19 vlts     (4.84mV *  246 Cnts) Warning, reads low!
  Pos 5.00V = 0.12 vlts     (7.38mV *   16 Cnts) Warning, reads low!
  5V Test    Max=0.13v    Min=0.10v    Noise=0.022v
 Voltage Low Error, replace power supply!

ST 3 5
ST Enabled, scalar data plus reset counters
SA 1
Data Saved
